# test

./: App.js  package-lock.json  package.json  reame.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/test/: MainApplication.java
ios/test.xcodeproj/: project.pbxproj
